# https://www.playframework.com/documentation/latest/Configuration

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/inventory_db"
db.default.url=${?DATABASE_URL}

applyEvolutions.default=true
#play.evolutions.enabled=true

fixedConnectionPool = 9

database.dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}